h1
    font:
        family: $__FONT__family-1
        size: 4em
        weight: 700
    color: $__COLOR__pink-1
h2
    font:
        family: $__FONT__family-1
        size: 2em
        weight: 700
    color: $__COLOR__pink-1
    //border-bottom: solid 2px $__COLOR__pink-2
    &:first-letter
        text-transform: uppercase