.divider01
    z-index: 20
    margin-top: -300px
    width: 0%
    overflow: hidden
    height: 0px
    border-bottom:  150px solid #000
    border-top:     150px solid transparent
    border-right:   50vw solid #000
    border-left:    50vw solid transparent