#index02
    height: 100vh
    background: transparent
    display: flex
    justify-content: center
    align-items: center
    .row
        margin-top: $__MARGIN__margin-default
    .row:last-child
        display: flex
        justify-content: flex-end
        align-items: center
    .index02__form_div6
        @include responsive_system(12,12,6,6,6)
