input, select, option
    outline: none
    border: none
    border-bottom: solid 2px $__COLOR__pink-1
    background: rgba(25,25,25,.3)
    padding: $__SPACING__padding-default/2 $__SPACING__padding-default/4
    color: $__COLOR__pink-1
    width: 100%
    transition: all 0.8s
    font:
        family: $__FONT__family-1
        size: 1em
        weight: 500
    &:hover
        border-bottom-color: $__COLOR__pink-2
    &:focus
        border-bottom-color: $__COLOR__pink-2

select
    -webkit-appearance: none
    -moz-appearance:    none
    appearance:         none
    cursor: pointer
    background:
        image: url('/img/structure/down.svg')
        position: right 50%
        size: 4%
        repeat: no-repeat
        color: #000
    &:focus
        outline: none
