
nav
    background: transparent
    height: 90px
    .container
        overflow-x: hidden
    ul li a
        color: $__COLOR__pink-1 !important
        font:
            family: $__FONT__family-1
            weight: 400
            size: .9em
    .navbar-brand
        font:
            family: $__FONT__family-1
            weight: 700
            size: 1em
        color: $__COLOR__pink-1
        text:
            transform: uppercase
        transform: scaleX(1.5)
        position: relative
        display: inline-flex
        align-items: flex-end
        justify-content: center
        &:before
            content: '[ '
            transform: scaleX(1.5)
            font:
                weight: 400
                size: 2.8em
            color: $__COLOR__pink-1
            //padding-left: 20%
        &:after
            content: ' ]'
            font:
                weight: 200
                size: 2.8em
            color: $__COLOR__pink-1
            transform: scaleX(1.1)