// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
////////////////////////////////////////////////////////////////
// EASY ARCHITECTURE - A simple architecture script tool.
// www.github.com/LucasFonsecaDosSantos/Easy-Architecture
////////////////////////////////////////////////////////////////
//                                                            //
//                                                            //
//  _____                                                     //
// | ____|__ _ ___ _   _                                      //
// |  _| / _` / __| | | |                                     //
// | |__| (_| \__ \ |_| |                                     //
// |_____\__,_|___/\__, |                                     //
//     _           |___/   _ _            _                   //
//    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //
//   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //
//  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //
// /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //
//                                              Version 2.0.0 //
//                                                            //
// SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //
//                                                            //
////////////////////////////////////////////////////////////////
//                                                            //
// [PROJECT]:                                                 //
// Name:  <project_name>                                      //
// URL:   <project_url>                                       //
//                                                            //
// +--------------------------------------------------------+ //
//                                                            //
// [DEVELOPMENT]:                                             //
// Code Developer:  <project_name>                            //
// Designer:        <project_name>                            //
// Tester:          <project_name>                            //
// Code Developer:  <project_name>                            //
//                                                            //
// +--------------------------------------------------------+ //
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
//                    FILE INFORMATIONS:                      //
// +--------------------------------------------------------+ //
//                                                            //
// NAME: <file_name>                                          //
// BRIEF: <file_brief>                                        //
//                                                            //
////////////////////////////////////////////////////////////////





//-------------------[ PRE-DEFINED COLORS ]-------------------//
$__COLOR__red_lighten-5:            #ffebee
$__COLOR_red_lighten-4:             #ffcdd2
$__COLOR__red_lighten-3:            #ef9a9a
$__COLOR__red_lighten-2:            #e57373
$__COLOR__red_lighten-1:            #ef5350
$__COLOR__red:                      #f44336
$__COLOR___red_darken-1:            #e53935
$__COLOR__red_darken-2:             #d32f2f
$__COLOR__red_darken-3:             #c62828
$__COLOR__red_darken-4:             #b71c1c
$__COLOR__red_accent-1:             #ff8a80
$__COLOR__red_accent-2:             #ff5252
$__COLOR__red_accent-3:             #ff1744
$__COLOR__red_accent-4:             #d50000
$__COLOR__pink_lighten-5:           #fce4ec
$__COLOR__pink_lighten-4:           #f8bbd0
$__COLOR__pink_lighten-3:           #f48fb1
$__COLOR__pink_lighten-2:           #f06292
$__COLOR__pink_lighten-1:           #ec407a
$__COLOR__pink_:                    #e91e63
$__COLOR__pink_darken-1:            #d81b60  
$__COLOR__pink_darken-2:            #c2185b  
$__COLOR__pink_darken-3:            #ad1457  
$__COLOR__pink_darken-4:            #880e4f  
$__COLOR__pink_accent-1:            #ff80ab  
$__COLOR__pink_accent-2:            #ff4081  
$__COLOR__pink_accent-3:            #f50057  
$__COLOR__pink_accent-4:            #c51162  
$__COLOR__purple_lighten-5:         #f3e5f5
$__COLOR__purple_lighten-4:         #e1bee7
$__COLOR__purple_lighten-3:         #ce93d8
$__COLOR__purple_lighten-2:         #ba68c8
$__COLOR__purple_lighten-1:         #ab47bc
$__COLOR__purple:                   #9c27b0
$__COLOR__purple_darken-1:          #8e24aa
$__COLOR__purple_darken-2:          #7b1fa2
$__COLOR__purple_darken-3:          #6a1b9a
$__COLOR__purple_darken-4:          #4a148c
$__COLOR__purple_accent-1:          #ea80fc
$__COLOR__purple_accent-2:          #e040fb
$__COLOR__purple_accent-3:          #d500f9
$__COLOR__purple_accent-4:          #aa00ff
$__COLOR__deep-purple_lighten-5:    #ede7f6
$__COLOR__deep-purple_lighten-4:    #d1c4e9
$__COLOR__deep-purple_lighten-3:    #b39ddb
$__COLOR__deep-purple_lighten-2:    #9575cd
$__COLOR__deep-purple_lighten-1:    #7e57c2
$__COLOR__deep-purple:              #673ab7
$__COLOR__deep-purple_darken-1:     #5e35b1
$__COLOR__deep-purple_darken-2:     #512da8
$__COLOR__deep-purple_darken-3:     #4527a0
$__COLOR__deep-purple_darken-4:     #311b92
$__COLOR__deep-purple_accent-1:     #b388ff
$__COLOR__deep-purple_accent-2:     #7c4dff
$__COLOR__deep-purple_accent-3:     #651fff
$__COLOR__deep-purple_accent-4:     #6200ea
$__COLOR__indigo_lighten-5:         #e8eaf6
$__COLOR__indigo_lighten-4:         #c5cae9
$__COLOR__indigo_lighten-3:         #9fa8da
$__COLOR__indigo_lighten-2:         #7986cb
$__COLOR__indigo_lighten-1:         #5c6bc0
$__COLOR__indigo:                   #3f51b5
$__COLOR__indigo_darken-1:          #3949ab
$__COLOR__indigo_darken-2:          #303f9f
$__COLOR__indigo_darken-3:          #283593
$__COLOR__indigo_darken-4:          #1a237e
$__COLOR__indigo_accent-1:          #8c9eff
$__COLOR__indigo_accent-2:          #536dfe
$__COLOR__indigo_accent-3:          #3d5afe
$__COLOR__indigo_accent-4:          #304ffe
$__COLOR__blue_lighten-5:           #e3f2fd
$__COLOR__blue_lighten-4:           #bbdefb
$__COLOR__blue_lighten-3:           #90caf9
$__COLOR__blue_lighten-2:           #64b5f6
$__COLOR__blue_lighten-1:           #42a5f5
$__COLOR__blue:                     #2196f3
$__COLOR__blue_darken-1:            #1e88e5
$__COLOR__blue_darken-2:            #1976d2
$__COLOR__blue_darken-3:            #1565c0
$__COLOR__blue_darken-4:            #0d47a1
$__COLOR__blue_accent-1:            #82b1ff
$__COLOR__blue_accent-2:            #448aff
$__COLOR__blue_accent-3:            #2979ff
$__COLOR__blue_accent-4:            #2962ff
$__COLOR__light-blue_lighten-5:     #e1f5fe
$__COLOR__light-blue_lighten-4:     #b3e5fc
$__COLOR__light-blue_lighten-3:     #81d4fa
$__COLOR__light-blue_lighten-2:     #4fc3f7
$__COLOR__light-blue_lighten-1:     #29b6f6
$__COLOR__light-blue:               #03a9f4
$__COLOR__light-blue_darken-1:      #039be5
$__COLOR__light-blue_darken-2:      #0288d1
$__COLOR__light-blue_darken-3:      #0277bd
$__COLOR__light-blue_darken-4:      #01579b
$__COLOR__light-blue_accent-1:      #80d8ff
$__COLOR__light-blue_accent-2:      #40c4ff
$__COLOR__light-blue_accent-3:      #00b0ff
$__COLOR__light-blue_accent-4:      #0091ea
$__COLOR__cyan_lighten-5:           #e0f7fa
$__COLOR__cyan_lighten-4:           #b2ebf2
$__COLOR__cyan_lighten-3:           #80deea
$__COLOR__cyan_lighten-2:           #4dd0e1
$__COLOR__cyan_lighten-1:           #26c6da
$__COLOR__cyan:                     #00bcd4
$__COLOR__cyan_darken-1:            #00acc1
$__COLOR__cyan_darken-2:            #0097a7
$__COLOR__cyan_darken-3:            #00838f
$__COLOR__cyan_darken-4:            #006064
$__COLOR__cyan_accent-1:            #84ffff
$__COLOR__cyan_accent-2:            #18ffff
$__COLOR__cyan_accent-3:            #00e5ff
$__COLOR__cyan_accent-4:            #00b8d4
$__COLOR__teal_lighten-5:           #e0f2f1
$__COLOR__teal_lighten-4:           #b2dfdb
$__COLOR__teal_lighten-3:           #80cbc4
$__COLOR__teal_lighten-2:           #4db6ac
$__COLOR__teal_lighten-1:           #26a69a
$__COLOR__teal:                     #009688
$__COLOR__teal_darken-1:            #00897b
$__COLOR__teal_darken-2:            #00796b
$__COLOR__teal_darken-3:            #00695c
$__COLOR__teal_darken-4:            #004d40
$__COLOR__teal_accent-1:            #a7ffeb
$__COLOR__teal_accent-2:            #64ffda
$__COLOR__teal_accent-3:            #1de9b6
$__COLOR__teal_accent-4:            #00bfa5
$__COLOR__green_lighten-5:          #e8f5e9
$__COLOR__green_lighten-4:          #c8e6c9
$__COLOR__green_lighten-3:          #a5d6a7
$__COLOR__green_lighten-2:          #81c784
$__COLOR__green_lighten-1:          #66bb6a
$__COLOR__green:                    #4caf50
$__COLOR__green_darken-1:           #43a047
$__COLOR__green_darken-2:           #388e3c
$__COLOR__green_darken-3:           #2e7d32
$__COLOR__green_darken-4:           #1b5e20
$__COLOR__green_accent-1:           #b9f6ca
$__COLOR__green_accent-2:           #69f0ae
$__COLOR__green_accent-3:           #00e676
$__COLOR__green_accent-4:           #00c853
$__COLOR__light-green_lighten-5:    #f1f8e9
$__COLOR__light-green_lighten-4:    #dcedc8
$__COLOR__light-green_lighten-3:    #c5e1a5
$__COLOR__light-green_lighten-2:    #aed581
$__COLOR__light-green_lighten-1:    #9ccc65
$__COLOR__light-green:              #8bc34a
$__COLOR__light-green_darken-1:     #7cb342
$__COLOR__light-green_darken-2:     #689f38
$__COLOR__light-green_darken-3:     #558b2f
$__COLOR__light-green_darken-4:     #33691e
$__COLOR__light-green_accent-1:     #ccff90
$__COLOR__light-green_accent-2:     #b2ff59
$__COLOR__light-green_accent-3:     #76ff03
$__COLOR__light-green_accent-4:     #64dd17
$__COLOR__lime_lighten-5:           #f9fbe7
$__COLOR__lime_lighten-4:           #f0f4c3
$__COLOR__lime_lighten-3:           #e6ee9c
$__COLOR__lime_lighten-2:           #dce775
$__COLOR__lime_lighten-1:           #d4e157
$__COLOR__lime:                     #cddc39
$__COLOR__lime_darken-1:            #c0ca33
$__COLOR__lime_darken-2:            #afb42b
$__COLOR__lime_darken-3:            #9e9d24
$__COLOR__lime_darken-4:            #827717
$__COLOR__lime_accent-1:            #f4ff81
$__COLOR__lime_accent-2:            #eeff41
$__COLOR__lime_accent-3:            #c6ff00
$__COLOR__lime_accent-4:            #aeea00
$__COLOR__yellow_lighten-5:         #fffde7
$__COLOR__yellow_lighten-4:         #fff9c4
$__COLOR__yellow_lighten-3:         #fff59d
$__COLOR__yellow_lighten-2:         #fff176
$__COLOR__yellow_lighten-1:         #ffee58
$__COLOR__yellow:                   #ffeb3b
$__COLOR__yellow_darken-1:          #fdd835
$__COLOR__yellow_darken-2:          #fbc02d
$__COLOR__yellow_darken-3:          #f9a825
$__COLOR__yellow_darken-4:          #f57f17
$__COLOR__yellow_accent-1:          #ffff8d
$__COLOR__yellow_accent-2:          #ffff00
$__COLOR__yellow_accent-3:          #ffea00
$__COLOR__yellow_accent-4:          #ffd600
$__COLOR__amber_lighten-5:          #fff8e1
$__COLOR__amber_lighten-4:          #ffecb3
$__COLOR__amber_lighten-3:          #ffe082
$__COLOR__amber_lighten-2:          #ffd54f
$__COLOR__amber_lighten-1:          #ffca28
$__COLOR__amber:                    #ffc107
$__COLOR__amber_darken-1:           #ffb300
$__COLOR__amber_darken-2:           #ffa000
$__COLOR__amber_darken-3:           #ff8f00
$__COLOR__amber_darken-4:           #ff6f00
$__COLOR__amber_accent-1:           #ffe57f
$__COLOR__amber_accent-2:           #ffd740
$__COLOR__amber_accent-3:           #ffc400
$__COLOR__amber_accent-4:           #ffab00
$__COLOR__orange_lighten-5:         #fff3e0
$__COLOR__orange_lighten-4:         #ffe0b2
$__COLOR__orange_lighten-3:         #ffcc80
$__COLOR__orange_lighten-2:         #ffb74d
$__COLOR__orange_lighten-1:         #ffa726
$__COLOR__orange:                   #ff9800
$__COLOR__orange_darken-1:          #fb8c00
$__COLOR__orange_darken-2:          #f57c00
$__COLOR__orange_darken-3:          #ef6c00
$__COLOR__orange_darken-4:          #e65100
$__COLOR__orange_accent-1:          #ffd180
$__COLOR__orange_accent-2:          #ffab40
$__COLOR__orange_accent-3:          #ff9100
$__COLOR__orange_accent-4:          #ff6d00
$__COLOR__deep-orange_lighten-5:    #fbe9e7
$__COLOR__deep-orange_lighten-4:    #ffccbc
$__COLOR__deep-orange_lighten-3:    #ffab91
$__COLOR__deep-orange_lighten-2:    #ff8a65
$__COLOR__deep-orange_lighten-1:    #ff7043
$__COLOR__deep-orange:              #ff5722
$__COLOR__deep-orange_darken-1:     #f4511e
$__COLOR__deep-orange_darken-2:     #e64a19
$__COLOR__deep-orange_darken-3:     #d84315
$__COLOR__deep-orange_darken-4:     #bf360c
$__COLOR__deep-orange_accent-1:     #ff9e80
$__COLOR__deep-orange_accent-2:     #ff6e40
$__COLOR__deep-orange_accent-3:     #ff3d00
$__COLOR__deep-orange_accent-4:     #dd2c00
//------------------------------------------------------------//