.header__body
    display: flex
    flex-direction: column
    height: 100vh
    .header__bodyContent
        flex-grow: 100
        flex-shrink: 1
        flex-basis: auto
        flex-flow: row
        justify-content: center
        align-items: center
        .row
            align-self: center
            flex: 1
            height: 100%
            justify-content: center
            align-items: center
        .header__bodyContent_sub
            @include responsive_system(6,6,6,6,6)
            padding: 0px
            padding-top: 90px
    .header__bodyNav
        flex-grow: 1
        flex-shrink: 1
        flex-basis: auto
        display: flex
        flex-flow: row
        justify-content: center
        align-items: center
        i
            color: $__COLOR__pink-1
            font:
                size: 4em
                weight: 300
            cursor: pointer
            transition: transform 0.8s
            &:hover
                transform: translateY(1)